KonradHoeffner/shacl/action.yml
name: 'Validate SHACL'
description: 'This action will validate an RDF graph against a SHACL graph using pySHACL'
author: 'Konrad Höffner <konrad@gmx.at>'
inputs:
  data:
    description: 'The file containing the target data graph'
    required: true
  shacl:
    description: 'The file containing the SHACL Shapes graph'
    required: false
    default: shacl.ttl
  inference:
    description: 'type of inferencing to run against the data graph before validating'
outputs:
  violations:
    description: 'Number of violations'
runs:
  using: 'docker'
  image: docker://ghcr.io/konradhoeffner/shacl:master
  args:
    - ${{ inputs.shacl }}
    - ${{ inputs.data }}
    - ${{ inputs.inference }}
branding:
  icon: 'check-square'
  color: 'white'

hitontology/ontology/.github/workflows/shacl.yml
- name: Build and Validate
  uses: konradhoeffner/shacl@master
  with:
    data: all.ttl
    shacl: shacl.ttl